{
    "token" : "834239407:AAHHs1oIMI2_75mDkVruQdZpNJ2zkiTJrjk",
    "admins" : "master_long, romantrata",
    "intro" : "Welcome to dSTAR airdrop bot!",
    "botname" : "dstar_airdropbot",
    "signup" : 0,
    "ref" : 5
}
